Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opticalrecord
Bundle-SymbolicName: ec.com.comus.idempiere.opticalrecord;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: ec.com.comus.idempiere.opticalrecord
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 zul,
 zcommon,
 org.apache.commons.io,
 org.idempiere.zk.extra,
 zk,
 org.adempiere.ui,
 org.jfree.chart-osgi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/opticalRecord.modelFactory.xml,
 OSGI-INF/opticalRecord.formFactory.xml
